signed main(){
    int n;
    cin >> n;
    map<int, int> freq;
    vector<pair<int, int>> a;

    for(int i = 0; i < n; i++){
        int x;
        cin >> x;
        freq[x]++;
        a.push_back(make_pair(x, i));
    }

    int max_freq = 0;
    for(auto it = freq.begin(); it != freq.end(); it++){
        if(it->second > max_freq)
            max_freq = it->second;
    }

    sort(a.begin(), a.end());
    auto b = a;
    debug(a);
    for(int i = 0; i < n; i++){
        b[(i + max_freq) % n] = a[i];
    }
    debug(b);
    int final_ans[n];
    for(int i = 0; i < n; i++){
        final_ans[a[i].second] = b[i].first;
    }
    // for(int x: ans) cout<<x<<" ";
    for(int i = 0; i < n; i++){
        cout << final_ans[i] << " ";
    }

    return 0;
}
